# Robust

./: Q&A.txt  build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app-patch/: build.gradle  robust.xml
app-patch/src/main/: AndroidManifest.xml
app-patch/src/main/java/com/meituan/app/patch/: MainActivity.java
app-patch/src/main/res/layout/: activity_main.xml
app-patch/src/main/res/values/: strings.xml
app/robust/: app-release.apk  methodsMap.robust  robust.apkhash
app/robust/new-1/: methodsMap.robust
app/robust/old/: robust.apkhash
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: AddCustomClass.java  MainActivity.java  SecondActivity.java  TestPatchActivity.java
auto-patch-plugin/: build.gradle  gradle.properties
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy  CodeTransformUnion.groovy  GradleUtils.groovy  KeepResourceId.groovy  ResourceTaskUtils.groovy  RobustAutoPatch2Action.groovy  RobustAutoPatchAction.groovy  RobustKeepResourceIdAction.groovy  RobustNewAddCustomClassExpr.java  RobustPatch.groovy  RobustPatchMerger.groovy
autopatchbase/src/main/java/com/meituan/robust/: Constants.java  PatchProxy.java
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/: AnonymousUtils.java  ConvertUtils.groovy  GradleUtils.groovy  InsertcodeStrategy.java  RobustStoreClassAction.groovy  RobustTransform.groovy
keep-resource-id-plugin/: README.md  build.gradle  gradle.properties
patch/: build.gradle  proguard-rules.pro
patch/src/main/: AndroidManifest.xml
(+104 files in other folders)
